Prototype.Sdk/Protos/payment.proto

syntax = "proto3";

option csharp_namespace = "GrpcApi";

package creditcard;

service CreditCardService {
  rpc GetCreditCard (CreditCardRequest) returns (CreditCardResponse);
  rpc CreateCreditCard (CreateCreditCardRequest) returns (CreditCardResponse);
  rpc UpdateCreditCard (UpdateCreditCardRequest) returns (CreditCardResponse);
  rpc DeleteCreditCard (DeleteCreditCardRequest) returns (CreditCardResponse);
}

message CreditCardRequest {
  int32 id = 1;
}

message CreateCreditCardRequest {
  string number = 1;
  string holder = 2;
}

message UpdateCreditCardRequest {
  int32 id = 1;
  string number = 2;
  string holder = 3;
}

message DeleteCreditCardRequest {
  int32 id = 1;
}

message CreditCardResponse {
  int32 id = 1;
  string number = 2;
  string holder = 3;
}